<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .mar{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px burlywood solid;
            border-radius: 20px;

        }
        .mar1{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px burlywood solid;
            border-radius: 20px;
            margin-top: 50px;
            
        } */
         /* h1{
            background-color: black;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
         }
         p{
            width: 20%;
            height: 200px;
            background-color: grey;
            color: black;
            border: black 10px solid;
            margin-left: 440px;
            padding-top:10px;
            padding-left: 15px;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            outline: rgb(50, 138, 205) 10px solid;
            outline-offset: 10px;
         } */
        
        
         /* .one{
         color: rgb(12, 12, 12);
         background-color: aqua;
         width: 92%;
         height: 220px;
         border: 5px rgb(2, 29, 20) groove;
         text-indent: 10px;
         margin-top: 10px;
         margin-left: 30px;
         
         }  */

         /* .dis{
            
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
         }

         .play{
            
            background-color: rgb(14, 13, 13);
            display: inline-block;
            height: 100px;
            width: 100px;
         }

         p{
            background-color: black;
            color: aqua;
            display: inline;
         }
         h2{
            background-color: red;
            color: white;
            display: inline;
           
         } */

     /* li{
        display: inline;
        background-color: blue;
        color: white;
        padding: 10px;
        margin-left: 30px;
        border: 3px solid black;
     } */
nav{
   background-color: palevioletred;
   color: white;
   padding: 10px;
   
}
li,h1,ul{
   display: inline;
}

ul{

   margin-left: 60%;

 

}
    </style>

</head>
<body>
    <!-- <div class="mar"></div>
    <div class="mar1"></div>

    <h1>CSS BOX MODEL</h1>

    <p><b><mark>Types of css box model </mark></b> <br><br>
    Border <br><br>Padding <br><br>marginn <br><br> Outline <br><br>

</p>

<p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum nesciunt architecto fugit corporis nemo velit possimus reiciendis repellendus, consequuntur quis unde. Mollitia voluptatum, placeat aliquam distinctio vel et sint sequi, at enim ipsam quo in quia asperiores praesentium minima accusantium vitae harum culpa eum corporis eligendi a rem maiores. Deleniti eveniet minus expedita temporibus ipsa corrupti accusamus, mollitia consectetur deserunt dignissimos quaerat, at reiciendis nihil praesentium autem libero iusto accusantium, quo nisi dicta est. Beatae illo velit numquam? Voluptatibus harum aspernatur mollitia beatae quibusdam iusto debitis, blanditiis, pariatur incidunt voluptas in tempora adipisci, laboriosam laudantium architecto eaque illum. Placeat, ratione inventore! Rem voluptatum necessitatibus inventore doloremque suscipit soluta ex, dicta velit corporis deserunt quis provident. Dolorum unde iusto magnam explicabo, eum cumque blanditiis voluptates consectetur. Alias, impedit blanditiis. Vel, libero corporis fugit saepe et numquam nesciunt unde exercitationem aspernatur blanditiis non fugiat odio, doloribus dolores. Recusandae alias enim adipisci mollitia beatae fugit fugiat omnis rerum amet explicabo! Sed consequuntur error laboriosam id at commodi, deserunt quae nemo mollitia neque eaque, soluta est obcaecati sit? Doloremque, excepturi. Esse ipsam, nihil ducimus, illum itaque deleniti accusantium dolorem commodi dolore perspiciatis, ipsum perferendis. Fugit fugiat quis possimus recusandae quia asperiores ad dignissimos.</p> -->

<!-- Display Property -->

<!-- <div class="dis"></div>
<div class="play"></div>
<p>Hi</p>
<h2>Bye</h2> -->

<!-- navbar -->
<!-- <div>
<ul>
<li>Home</li>
<li>About us</li>
<li>Contact us</li>
<li>More</li>


</ul>
</div> -->
<nav>
   <h1>Navbar</h1>
<ul>
  
   <li>Home</li>
   <li>About us </li>
   <li>Contact us</li>
</ul>
</nav>
</body>
</html>